SECRET_KEY=SecretVerySEcret
DEBUG=1
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=dsgagswe4345
POSTGRES_HOST=db
SOCIAL_AUTH_VK_OAUTH2_KEY=324235151
SOCIAL_AUTH_VK_OAUTH2_SECRET=hij1NWyqsdddsFAw3r4C6Xgasgasg
TG_BOT_API_TOKEN=5453363270:AAEmYsgagas4OXA-KqiJgY6Au8_Px32rY
